[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/console.gd" type="Script" id=1]

[node name="console" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -627.0
margin_top = -373.5
margin_right = 627.0
margin_bottom = 373.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
